

long int n; //假设n是我们要转换的目标数

for(i=0; i<=28; i++)	//	一亿最大是2的28次方
{
	if(n & (1 << i) != 0)		//& 是按位与，<<是位操作左移一位右边补0，比如1<<2就是 100（二进制的）
	{
		n = n & (1 << i);		//上面的if是找第一个不为0的位，举例111000 与 100 就会等于0，但是111000 与 1000就不等于0
		n = n | ((1 << (i+1)) - 1);		//	|是按位或 这里上一行消去1左边的高位，这里把 例如 10000 或上 100000-1 这个数
		break;
	}
}
